# RandomLoot

./: README.md  build.gradle  settings.gradle
mods/: RandomLoot.config  RandomLoot.properties
src/main/java/org/tyoda/wurm/randomloot/: LootMessageHandler.java  RandomLoot.java
